body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 115%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #D3D3D3;
  color: #1e27a9;
  text-decoration: underline;
  text-align: center;
}

header img {
  width: 10%;
  position: relative;
  top: 20px;
}

nav {
  width: 80%;
  display: inline-block;
  position: relative;
  bottom: 40px;
}

nav li {
  display: inline-block;
  width: 30%;
}

main {
  background-color: #FEFF01;
  font-size: 115%;
  flex: 1;
}

footer {
  background-color: #D3D3D3;
  color: #000000;
}

.grid {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-around;
  align-items: center;
  row-gap: 20px;
}

.grid img {
  width: 100%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

h1 {
  text-align: center;
  font-family: Bebas Neue;
  color: #1e27a9;
}

p {
  line-height: 130%;
}

* {
  padding: 0;
  margin: 0;
}